<html>
<head>
<title>ATM</title>
</head>
<style>

body{
         background-color:#150da3;
         width:1200px;
         margin:auto;
         
 }
 
 .atm{
 margin-top:2%;
 }
 h1{
 color:white;
 }
 h3{
 color:#3297a8;
}

h2{
	float:right;
	color:white;
	margin-top:-40px;
        font-weigth:bold;
        margin-right:3%;
}
.welcome{
float:left;
width:25%;
}



.getcash
{
    
    
    float:right;
    width:70%;
    height:500px;
  

    
    }
    

	
    
    button{
    background-color:#3297a8;
        width:45%;
    
    color:white;
    margin:2%;
    font-weight:bold;
    font-size:22px;
    height:110px;
    
    }
    
    .lastone{
    background-color:#b54597;
    
    float:right;
    text-align:center;
    color:white;
    width:66.5%;
    margin-right:27px;
    margin-top:70px;
    height:90px;
    
    }
    
	button:hover{
	background-color:#1c63d6;
	
	

</style>

</head>

<body>

<div><h1 class="atm">ATM</h1>
<h2>LOGOUT</h2><br><br><br>	
</div>

<div >

       <div  class="welcome">
                            <h3>WELCOME</h3>
                            <h1>Lavanya</h1><br>
                            <h3>Account#1</h3>
                            <h1>$5.67</h1><br>
                            
             </div>
 
      
                          <div class="getcash"  >
                          <button>withdraw</button>
                         <button>Deposit</button><br><br>
                         <button>Transaction</button>
                         </div>
       </div>
       </body>
       </html>
                      
