<html>
<head>
<title>Login page</title>

<style>
.web{
background-color:black;
}
.main{
background-color:#3248a8;
height:400px;
width:50%;

}
button{
background-color:#32a889;
color:white;
font-size:30px;
padding:10px;
margin:auto;
width:30%;
height:70px;
margin-top:100px;

} 
.active,button:hover{
 background-color:#a7abaa;
 cursor:pointer;
 }

 
               .p{
               display:none;

                  background-color:white;
                   background-position:center;
                   text-align:center;
                   float:center;
                   margin-left:33%;
                   
                   width:30%;
                   height:450px;
                   margin-top:150px; 
                   padding:30px;
                    border-radius:10px;   
                }
                
                .input{
                height:40px;
                width:70%;
                border:2px solid black;
                border-radius:10px;
                float:center;
                border:none;
               background-color:#d3d6d2;
               } 
               .k{
               
               float:right;
               color:red;
               width:40%;
               margin-right:35px;
               }
               
               .button{
               
               height:40px;
               width:70%;
               
                background-color:#4c0099;
                font-weight:bold;
                 color:white;
                border-radius:10px;
               }
               .me{
               float:left;
               width:40%;
               margin-left:30px;
               }
               sign{
              text-align:center;
              width:700px;
               }
               .disappear{
               display:block;
               }
               
             
            
         
 .main3{
         background-color:#150da3;
         width:1200px;
         margin:auto;
         display:none;
         }
 
 .atm{
 margin-top:2%;
 }
 h1{
 color:white;
 }
 h3{
 color:#3297a8;
}

h2{
	float:right;
	color:white;
	margin-top:-40px;
        font-weigth:bold;
        margin-right:3%;
}
.welcome{
float:left;
width:25%;
}



.getcash
{
    
    
    float:right;
    width:70%;
    height:500px;
  

    
    }
    

	
    
    .btclass{
    background-color:#3297a8;
        width:45%;
    
    color:white;
    margin:2%;
    font-weight:bold;
    font-size:22px;
    height:110px;
    
    }
    
    .lastone{
    background-color:#b54597;
    
    float:right;
    text-align:center;
    color:white;
    width:66.5%;
    margin-right:27px;
    margin-top:70px;
    height:90px;
    
    }
    
	.btclass:hover{
	background-color:#1c63d6;
	
	

              
              
</style>

</head>

<body class="web">
<center><div class="main" id="main1">
<button id="mybtn" >LOGIN </button><br>
<button >REGISTER</button>
</center></div>


<div class=p id="main1" >
                  <h1>LOGIN NOW</h1><br><br>
                  <input  class="input" type="text" placeholder="accountnumber" id="accountnumber"> <br><br>
                  <input  class="input" type="password"  placeholder="password" id="password"> <br><br>
                  
                  
   
    
   <h4   class="me" >Remember me</h4>
 <h4  class="k"><u>forgot password</u></h4><br><br> <br> <br>
                  <button class="button"  id="mybtn2" onclick="msg2()" > LOGIN</button><br>
                  
                  <h4 class="sign">  Don't have an account please signup </h4>
 </div>
 
</p>

<div class="main3">
<div>
<h1 class="atm">ATM</h1>
<h2>LOGOUT</h2><br><br><br>	
</div>

<div >

       <div  class="welcome">
                            <h3>WELCOME</h3>
                            <h1>Lavanya</h1><br>
                            <h3>Account#1</h3>
                            <h1>$5.67</h1><br>
                            
             </div>
 
      
                          <div class="getcash"  >
                          <button id="wd" class="btclass">withdraw</button>
                         <button id="dw" class="btclass">Deposit</button><br><br>
                         <button id="ts" class="btclass">Transaction</button>
                         </div>
       </div>
       </div>
       
      
<script>


/*document.querySelector("#mybtn").removeEventListener("click",function(){

document.querySelector(".main1").style.display="block";});*/

document.querySelector("#mybtn").addEventListener("click",first);
function first(){
document.querySelector(".p").style.display="block";
document.querySelector("#mybtn").removeEventListener("click",first);
document.querySelector("#mybtn").addEventListener("click",first2);
};
function first2(){
document.querySelector(".p").style.display="none";
};

var accno; 
var pwdno;
function msg2(){
accno=document.getElementById("accountnumber").value;
 pwdno=document.getElementById("password").value;
if(accno=="123456"&&pwdno=="123"){


document.querySelector("#mybtn2").addEventListener("click",first3);
function first3(){
document.querySelector(".main3").style.display="block";
document.querySelector("#mybtn2").removeEventListener("click",first4);
};
function first4(){
document.querySelector(".main3").style.display="none";
};



/*document.getEldementById("mybtn2").setAttribute("href", "/home/feuji/Desktop/training/banking.html");*/
/*alert("welcome to your account");*/
}
else{
/**/
alert("enter correct number");
}
}
document.querySelector("#wd").addEventListener("click",withdraw);
function withdraw(){
document.querySelector(".btclass").style.display="block";
}

document.querySelector("#dw").addEventListener("click",deposite);
function deposite(){
document.querySelector(".btclass").style.display="block";
}
document.querySelector("#ts").addEventListener("click",deposite);
function deposite(){
document.querySelector(".btclass").style.display="block";
}
</script>


</body>

</html>

