<html>
<head>
<title>ATM</title>
</head>
<style>

body{
         background-color:#150da3;
 }
 
h1{
         text-align:left;
          color:white;
}
h2{
           text-align:left;
           color:blue;
}

h3{
	float:right;
	color:white;
	margin-top:-40px;
        font-weigth:bold;
}



.getcash
{
    margin-top:-40%;
    
    float:right;
    width:250px;
    height:90px;
    background-color:white;

    margin-right:600px
    }
    button{
    background-color:powderblue;
        width:250px;
    height:100px;
    color:blue;

    font-weight:bold;
    font-size:22px
    }

	.deposit
{
    margin-top:-40%;
    margin-left:30px;
    float:right;
    width:250px;
    height:90px;
    background-color:white;

    margin-right:300px
    }
    button{
    background-color:powderblue;
        width:250px;
    height:100px;
    color:blue;

    font-weight:bold;
    font-size:22px
    }
    
    .lastone{
    background-color:#bf5a90;
    
    float:right;
    text-align:center;
    color:white;
    width:60%;
    margin-right:350px;
    margin-top:70px;
    
    }
	
	.hello{
		float:right;
		margin-right
	}

</style>

</head>

<body>
<div><h1>ATM</h1>
<h3>card return</h3>	
</div>

<div class="body">


<h1>WELCOME</h1><br>
<h2>Lavanya</h2><br>
<h1>Account#1</h1><br>
<h2>$5.67</h2><br>
<h1>savings#1</h1><br>
<h2>850</h2>
</div>
 
 <div class="hello">
 <div class="getcash">
<button>Get cash</button><br><br>
<button>Deposit</button><br><br>
<button>Payments</button><br><br></div>
<div>
<div class="deposit">
<button>credit card</button><br><br>
<button>Account settings</button><br><br>
<button style="background-color:#5a5875">Others</button><br><br>
</div>
 </div>

<div class="lastone">
<h1>$70&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
quick cash</h1>
</div>


</body>
</html>
